VITE_API_BASE_URL=http://localhost:7000
# VITE_API_BASE_URL=https://online-food-ordering-app-backend.onrender.com

VITE_AUTH0_DOMAIN=dev-s0qvdyftljeg56rz.us.auth0.com
VITE_AUTH0_CLIENT_ID=TUrViqXU2Wka27grAwnkIYQVyMVVIzdn
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
